# supercharge.info-api

./: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml  release.sh  start.sh  stop.sh
integration-tests-local/: pom.xml
integration-tests-local/src/main/java/launch/: TomcatLauncher.java
integration-tests-local/src/main/resources/: certificate.pem  generate-test-self-signed-cert.sh  key.pem
integration-tests-local/src/test/java/com/redshiftsoft/: Base_IT.java  Functional_PasswordController_IT.java  Functional_UserCreateController_IT.java  Functional_UserEditController_IT.java  Functional_UserLoginController_AccountLocking_IT.java  Functional_UserLoginController_BadUserCookie_IT.java  R.java  Security_FeatureController_IT.java  Security_IT.java  Security_PasswordController_IT.java  Security_SiteController_IT.java  Security_SiteEditController_IT.java  Security_UserEditController_IT.java  Security_UserLoginController_IT.java  Security_UserRouteController_IT.java  ServerStart_IT.java
integration-tests-remote/: pom.xml
integration-tests-remote/src/test/java/productiontests/: HttpCacheAndOtherHeaders_IT.java  HttpsRedirect_IT.java
service-dao/: pom.xml
service-dao/src/main/java/com/redshiftsoft/tesla/dao/: BaseDAO.java  DAOConfiguration.java  DAOTools.java  LocalDateUtil.java
service-dao/src/main/java/com/redshiftsoft/tesla/dao/changelog/: ChangeLog.java  ChangeLogDAO.java  ChangeLogEdit.java  ChangeLogRowMapper.java  ChangeType.java  InsertChangeLogPreparedStatementCreator.java
service-dao/src/main/java/com/redshiftsoft/tesla/dao/dbinfo/: DBInfo.java  DBInfoDAO.java
service-dao/src/main/java/com/redshiftsoft/tesla/dao/feature/: Feature.java  FeatureDAO.java
service-dao/src/main/java/com/redshiftsoft/tesla/dao/login/: LoginAttempt.java  LoginAttemptRowMapper.java  LoginDAO.java  LoginResult.java  LoginType.java
service-dao/src/main/java/com/redshiftsoft/tesla/dao/site/: Address.java  AddressDAO.java  AddressInsertStatementCreator.java  AddressRowMapper.java  AddressUpdateStatementCreator.java  Country.java  CountryDAO.java  CountryRowMapper.java  OpenTo.java  OpenToDAO.java  Parking.java  ParkingDAO.java  Plugs.java  Region.java  RegionDAO.java  Site.java  SiteDAO.java  SiteGPS.java  SiteInsertStatementCreator.java  SiteRowMapper.java  SiteStatus.java  SiteUpdateStatementCreator.java  Stalls.java
service-dao/src/main/java/com/redshiftsoft/tesla/dao/sitechanges/: SiteChange.java  SiteChangeBuilder.java  SiteChangeDAO.java  SiteChangesInsertStatementCreator.java  SiteChangesRowMapper.java  UserChange.java  UserChangesRowMapper.java
service-dao/src/main/java/com/redshiftsoft/tesla/dao/sitestallcount/: SiteStallCountDAO.java  StallCount.java
service-dao/src/main/java/com/redshiftsoft/tesla/dao/stats/: StatsDAO.java
service-dao/src/main/java/com/redshiftsoft/tesla/dao/user/: InsertUserConfigPreparedStatementCreator.java  MarkerType.java  ResetPwdResult.java  RoleDao.java  Unit.java  UpdateUserConfigPreparedStatementCreator.java  User.java  UserConfig.java  UserConfigDAO.java  UserConfigMarker.java  UserConfigMarkerDAO.java  UserDAO.java  UserResetPwdDAO.java  UserRoute.java  UserRouteDAO.java  UserRouteWaypoint.java  UserRouteWaypointDAO.java  UserRowMapper.java
service-dao/src/main/java/com/redshiftsoft/util/: Conditions.java  NumberUtils.java  PasswordHashLogic.java  RandomUtils.java  StringTools.java  ThreadUtils.java
service-dao/src/main/resources/com/redshiftsoft/tesla/: build.properties  dao-context.xml  dev-config.properties
service-dao/src/main/sql/: schema-changes.sql  upgrade.sql  working.sql
service-dao/src/test/java/com/redshiftsoft/tesla/dao/: TestAddressCreator.java  TestSiteCreator.java  TestSiteSaver.java  TestUserConfigs.java  TestUserRouteWaypoints.java  TestUsers.java
service-dao/src/test/java/com/redshiftsoft/util/: NumberUtils_UT.java  PasswordHashLogic_UT.java  RandomUtils_UT.java  StringTools_UT.java  ThreadUtils_UT.java
service-war/: pom.xml
service-war/src/main/java/com/redshiftsoft/mail/: Email.java  MailAttachment.java  MailAuthentication.java  MailClient.java  MailClientConfig.java  MailException.java  MailSender.java
service-war/src/main/java/com/redshiftsoft/tesla/web/: ThreadScope.java
service-war/src/main/resources/com/redshiftsoft/tesla/: app-context.xml  email-context.xml  security-context.xml
service-war/src/main/webapp/WEB-INF/: web.xml
service-war/src/main/webapp/WEB-INF/classes/: logging.properties
service-war/src/test/java/com/redshiftsoft/tesla/web/: LocalDateSerializer_UT.java
web-scrape/: pom.xml
web-scrape/src/main/java/com/redshiftsoft/element/: A.java  Attribute.java  B.java  Body.java  Br.java  CData.java  Caption.java  Col.java  Colgroup.java  Div.java  Element.java  Form.java  H.java  Head.java  Hr.java  Html.java  Img.java  Input.java  Li.java  Link.java  Ol.java  OptGroup.java  Option.java  Select.java  Span.java  Style.java  Table.java  Tbody.java  Td.java  Th.java  Thead.java  Title.java  Tr.java  Ul.java
web-scrape/src/main/java/com/redshiftsoft/tesla_web_scrape/: MatchFinder.java  TeslaWebClientConfiguration.java  WebCompare.java
web-scrape/src/main/java/com/redshiftsoft/tesla_web_scrape/htmloutput/: HtmlOutput.java  HtmlOutputFieldComparison.java  HtmlOutputMissingLocalSites.java  HtmlOutputMissingTeslaSites.java
web-scrape/src/main/java/com/redshiftsoft/tesla_web_scrape/http/: TeslaSiteDuplicatePredicate.java  WebClient.java  WebScrapeResult.java
web-scrape/src/main/java/com/redshiftsoft/tesla_web_scrape/model/: CountryMap.java  Distances.java  LocationType.java  LocationTypePredicate.java  Match.java  TeslaSite.java
web-scrape/src/main/resources/com/redshiftsoft/tesla_web_scrape/: web-scrape-context.xml
web-scrape/src/test/java/com/redshiftsoft/element/: Attribute_UT.java  Div_UT.java  Element_Speed_UT.java  Element_UT.java  Element_Validation_UT.java  Select_UT.java  Span_UT.java
web-scrape/src/test/java/com/redshiftsoft/tesla_web_scrape/http/: WebClient_UT.java
web-scrape/src/test/java/com/redshiftsoft/tesla_web_scrape/model/: TeslaSite_UT.java
(+203 files in other folders)
