<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>info.supercharge.api</groupId>
        <artifactId>supercharge.info-api</artifactId>
        <version>4.8.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>Tesla Supercharger Service</name>
    <artifactId>service-war</artifactId>
    <packaging>war</packaging>


    <dependencies>

        <!-- ====================================================================================| project -->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>service-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>info.supercharge.api</groupId>
            <artifactId>web-scrape</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ====================================================================================| redshiftsoft -->

        <dependency>
            <groupId>com.redshiftsoft.lib.mail</groupId>
            <artifactId>redshift-mail</artifactId>
        </dependency>

        <!-- ====================================================================================| third party -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
        </dependency>

        <!-- ====================================================================================| provided web API -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
        </dependency>


    </dependencies>

</project>