<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>info.supercharge.api</groupId>
        <artifactId>supercharge.info-api</artifactId>
        <version>4.8.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-tests-local</artifactId>

    <properties>
        <tomcat.version>9.0.45</tomcat.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.redshiftsoft.lib.test-http-client</groupId>
            <artifactId>redshift-test-http-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.redshiftsoft.lib.common</groupId>
            <artifactId>redshift-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>


        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        Embedded Tomcat
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${tomcat.version}</version>
        </dependency>


    </dependencies>

</project>